/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #5b5b5b;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666666;
}

html {
    /* Prevent WebKit-based browsers from resizing the text: */
    -webkit-text-size-adjust: none;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/paper-bg.jpg');
    background-repeat: repeat;
    margin: 0;
    font-family: "El Messiri", sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.2rem 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

#page {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 1200px;
    min-width: 1200px;
}

@media screen and (max-width: 1200px) {
    #page {
        width: 100%;
        min-width: 0;
    }
}

#header-body {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('img/guild-header.jpg');
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

#headerContent {
    color: white;
    text-align: center;
    top: 50%;
    position: relative;
    transform: translate(0, -50%);
}

#headerContent h1,
#headerContent h2,
#headerContent h3 {
    margin: 0;
    color: #ff5050;
    text-shadow: -2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, 2px 0 0 #000, 2px 2px 0 #000, 0 2px 0 #000, -2px 2px 0 #000, -2px 0 0 #000;
}

#headerContent h1 {
    font-size: 4rem;
}

#main {
    padding: 1rem;
}

#navigation {
    text-align: center;
    background-color: black
}

#nav-transition {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    height: 10px;
}

.nav-item {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    display: inline-block;
    padding: 10px 5px;
    vertical-align: top;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-item img {
    height: 20px;
    vertical-align: top;
}

.nav-item p {
    height: 20px;
    line-height: 23px;
    vertical-align: top;
    display: inline-block;
    margin: 0;
    margin-left: 5px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    display: block;
    height: 20px;
}

.nav-separator {
    height: 20px;
    width: 1px;
    margin-top: 10px;
    display: inline-block;
    background-color: rgb(100, 100, 100);
}

.card-list {
    padding: 1rem 5%;
    height: calc(100vh - 450px);
    min-height: 300px;
    overflow: scroll;
    overflow-x: hidden;
    background-image: url('img/paper-bg.jpg');
    background-repeat: repeat;
    border: 2px solid black;
}

.card {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    border: 1px solid #777;
}

.card h3 {
    background-color: black;
    color: white;
    padding: 0.5rem;
}

.card-body {
    padding: 0.5rem 0.5rem;
}

.quest-list {
    height: calc(100vh - 450px);
}

.quest-gold-reward {
    display:block;
    position:absolute;
    top:0;
    right:0;
    text-align: right;
    height: 1.5rem;
    line-height: 1.5rem;
    color: white;
}

.gold-icon, .gold-reward-text {
    height: 100%;
    display: inline-block;
    margin-right:0.5rem;
    margin-top: 0.4rem;
}

.gold-reward-text {
    vertical-align: top;
}