<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/jquery.vortex.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/vortex.css"/>
        
        <script>
        
            $(function(){
                $('#vortex').vortex({
                    initialPosition: 0,
                    speed: 300,
                    deepFactor: .3,
                    manualAdvance: false
                });
            });
        
        </script>
        
        <style>
            .rainbow {
                background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="backgroundContainer">           
            <div id="vortex">
                <div><img class="spinImage" src="images/drinkMcCree.jpg"></div>
                <div><img class="spinImage" src="images/fuck.jpg"></div>
                <div><img class="spinImage" src="images/salty-comic.png"></div>
                <div><img class="spinImage" src="images/13650497_1236373249714965_652907491_n.jpg"></div>
                <div><img class="spinImage" src="images/torbandreinDrink.jpg"></div>
                <div><img class="spinImage" src="images/vLR6gnw.png"></div>
                <div><img class="spinImage" src="images/13649701_1146060145414759_1869149348_n%20(1).png"></div>
                <div><img class="spinImage" src="images/13625253_1255855781115837_1532559660_n.jpg"></div>
                <div><img class="spinImage" src="images/Overwatch_d52ddf_5913917.jpg"></div>
                <div><img class="spinImage" src="images/13664790_1247511048617039_903130138_n.gif"></div>
            </div>
        </div>
        
        <div id="whiteOverlay">
        </div>
        
        <div id="Rules">
            <h1 style="text-align:center;">OVERSCOTCH</h1>
            <h1 style="text-align:center;">OFFICIAL RULESET</h1>
            <h2 class="rainbow" style="text-align:center; width:300px; margin: 0 auto; text-decoration:underline;">NEW AND IMPROVED!</h2>
            <div class="ruleDiv">
                <h2>ONE DRINK</h2>
                <ul>
                    <li>You fall off a cliff or blow yourself up</li>
                    <li>Someone says 'ez' in chat</li>
                    <li>Two or more blues in dootbox</li>
                    <li>You get play of the game</li>
                    <li>You get 5 Commendations</li>
                    <li>Fucking Watchpoint Gibralter Again you Fucking Game</li>
                </ul>
            </div>
            
            <div class="ruleDiv">
                <h2>TWO DRINKS</h2>
                <ul>
                    <li>You mention Competitive mode</li>
                    <li>"JUST-AAAAAGH", "DIE,D-AAAAGH", etc</li>
                    <li>Purple in Dootbox</li>
                    <li>Someone Crashes / Gets Kicked</li>
                </ul>
            </div>
                
            <div class="ruleDiv">
                <h2>FINISH YOUR DRINK / TAKE A SHOT</h2>
                <ul>
                    <li>Orange in Dootbox</li>
                    <li>10 Commendations</li>
                    <li>Joe shows his ugly mug</li>
                </ul>
            </div>
            
            <div class="ruleDiv">
                <h2>BLACK-LISTED WORDS</h2>
                <ul id="blackListedWords">
                    <li>Drunk</li>
                    <li>Ultimate</li>
                    <li>Doot/Dootbox</li>
                    <li>FUCK</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>